--- ./js/src/jsarray.cpp.orig	2020-03-12 04:20:10.299773684 +0100
+++ ./js/src/jsarray.cpp	2020-03-12 04:20:23.445748561 +0100
@@ -2105,7 +2105,7 @@
     MOZ_ASSERT_IF(obj->is<ArrayObject>(), obj->as<ArrayObject>().lengthIsWritable());
 
     size_t initlen = obj->getDenseInitializedLength();
-    MOZ_ASSERT(initlen > 0);
+//    MOZ_ASSERT(initlen > 0);
 
     /*
      * At this point the length and initialized length have already been
