--- ./dom/media/CubebUtils.cpp.orig	2020-03-12 12:00:36.903721669 +0100
+++ ./dom/media/CubebUtils.cpp	2020-03-12 11:59:22.619880156 +0100
@@ -53,7 +53,7 @@
 uint32_t sCubebMSGLatencyInFrames;
 bool sCubebPlaybackLatencyPrefSet;
 bool sCubebMSGLatencyPrefSet;
-bool sAudioStreamInitEverSucceeded = false;
+//bool sAudioStreamInitEverSucceeded = false;
 StaticAutoPtr<char> sBrandName;
 
 const char kBrandBundleURL[]      = "chrome://branding/locale/brand.properties";
--- ./dom/media/CubebUtils.cpp.orig	2020-03-12 12:08:52.219664536 +0100
+++ ./dom/media/CubebUtils.cpp	2020-03-12 12:07:46.686804431 +0100
@@ -226,7 +226,7 @@
       sBrandName, "Did not initialize sbrandName, and not on the main thread?");
   }
 
-  int rv = cubeb_init(&sCubebContext, sBrandName);
+  int rv = cubeb_init(&sCubebContext, sBrandName, NULL);
   NS_WARNING_ASSERTION(rv == CUBEB_OK, "Could not get a cubeb context.");
   sCubebState = (rv == CUBEB_OK) ? CubebState::Initialized : CubebState::Uninitialized;
 
--- ./dom/media/GraphDriver.cpp.orig	2020-03-12 12:19:23.345317010 +0100
+++ ./dom/media/GraphDriver.cpp	2020-03-12 12:23:32.533784794 +0100
@@ -656,7 +656,7 @@
   if (latencyPref) {
     latency_frames = latencyPref.value();
   } else {
-    if (cubeb_get_min_latency(cubebContext, output, &latency_frames) != CUBEB_OK) {
+    if (cubeb_get_min_latency(cubebContext, &output, &latency_frames) != CUBEB_OK) {
       NS_WARNING("Could not get minimal latency from cubeb.");
     }
   }
